% .m file to process all data for locness mission
clear all; close all;
addpath(genpath('C:\Users\spraydata\Documents\GitHub\'));
rmpath(genpath('C:\Users\spraydata\Documents\GitHub\MBARIWireWalker'));
%% Controlls
% Put controls here when that is integrated into classes
%% Pull the latest shipboard data, resample, and write to map product
processShipData = 0;
if processShipData == 1
    tic
    handler = ShipDataHandler();
    if handler.downloadData()
        handler.resampleData(5);         % 10
        handler.appendMapProduct(); % waiting for real data
    else
        warning("Download failed. Skipping resample.");
    end
    sdn = handler.currentPosition.unixTimestamp/ 86400 + datenum(1970,1,1);
    lat = handler.currentPosition.lat;
    lon = handler.currentPosition.lon;
    update_ODSS_pos_ship('RV Connecticut', lon, lat);
    shipdownload = toc;
end
%% Process Spray 2 data
ProcessSpray2Data = 1;
if ProcessSpray2Data == 1
    try
        run C:\Users\spraydata\Documents\GitHub\Spray2_Processing\prelim_plot_spray2pH.m;
    catch
        disp('failed to run spray2 processing')
    end
end
%% Process Spray 1 data
ProcessSpray1Data = 1;
if ProcessSpray1Data == 1
    try 
        run C:\Users\spraydata\Documents\GitHub\LOCNESS\Spray1DataHandler.m;
    catch
        disp('failed to run spray 1 processing')
    end
end
%% Load latest glider data and write to local map product 
try
    tic
    handler = GliderDataHandler();
    handler.processGliderData('25720901');
    handler.processGliderData('25706901');
    try % temp waiting for glider deployment
        handler.processGliderData('25821001');
    catch
        disp('no data yet')
    end
    gliderdownload = toc;
catch
    disp('Failed to process glider map product')
end
%% Process LRAUV data and append local map product 
processLRAUVData = 0;
if processLRAUVData == 1
    try
        tic;
        handler = LRAUVDataHandler();
        handler.downloadData();
        handler.readLRAUVCSV();
        handler.buildTableLRAUV();
        handler.appendMapProduct();
        processLRAUVdata = toc;
    catch
        disp('Failed to process new LRAUV data');
    end
end
%% Process Drifter data and append local map product 
% Might have the wrong "Cruise" for the drifters? All of the values are
% unique
processDrifterData = 0;
if processDrifterData == 1
    try
        tic;
        handler = DrifterDataHandler();
        handler.downloadData();
        handler.readCSV();
        handler.buildTable();
        handler.appendMapProduct(); 
        processDrifterdata = toc;
        Drifters = unique(handler.T.Cruise);
        % Update ODSS for each unique drifter by looping through all
        % drifters and getting the last known time and location for each.
        for i = 1:Drifters
            idx = ismember(handler.T.Cruise,Drifters(i));
            t = handler.T(idx,:);
            sdn = t.unixTimestamp(end)/ 86400 + datenum(1970,1,1);
            lat = t.latitude(end);
            lon = t.longitude(end);
            update_ODSS_pos_drifter(Drifters(i),sdn,lon,lat);
        end
    catch
        disp('Failed to process new Drifter data');
    end
end
%% Copy local map product to FTP site Sirroco
try
    tic
    outputFile = '\\atlas.shore.mbari.org\ProjectLibrary\901805_Coastal_Biogeochemical_Sensing\Locness\Data\LocnessMapProduct.txt';
    glidervizFolder = '\\sirocco\wwwroot\lobo\data\glidervizdata\';
    copyfile(outputFile,glidervizFolder)
    copy = toc;
catch
    disp('Failed to copy map product to Gliderviz')
end
%% Update Particle Track Info
try
    tic
    handler = ParticleTrackDataHandler();
    handler.updateAll('gomofs');
    handler.updateAll('doppio');
    ptracks = toc;
catch
    disp('Failed to update particle tracks')
end
%% Convert map product to kml and push latest data to ODSS
try % Add a check
    tic;
    run C:\Users\spraydata\Documents\GitHub\LOCNESS\write_ODSS.m;
    updateODSS = toc;
catch
    disp('Failed to run write ODSS'); % add an email with error code
end
%% Evaluate how good the projection is
try
    run C:\Users\spraydata\Documents\GitHub\LOCNESS\evalProjection.m;
catch
    disp('Failed to run evalprojection.m'); % add an email with error code
end